[0;37m2013-05-05 16:45:19.262[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.262[0m [[32mfyi[0m] Completed 200 OK in 9ms (Views: 8.0ms | ActiveRecord: 0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.268[0m [[32mfyi[0m] Started POST "/login" for 127.0.0.1 at 2013-05-05 16:45:19 -0500 (pid:12544)
[0;37m2013-05-05 16:45:19.269[0m [[32mfyi[0m] Processing by Devise::SessionsController#create as HTML (pid:12544)
[0;37m2013-05-05 16:45:19.269[0m [[32mfyi[0m] Parameters: {"utf8"=>"✓", "user"=>{"email"=>"foo2@example.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:12544)
[0;37m2013-05-05 16:45:19.271[0m [[0;37mmeh[0m] [1m[36mUser Load (1.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."email" = 'foo2@example.com' LIMIT 1[0m (pid:12544)
[0;37m2013-05-05 16:45:19.279[0m [[0;37mmeh[0m] [1m[35m (5.0ms)[0m  SAVEPOINT active_record_1 (pid:12544)
[0;37m2013-05-05 16:45:19.281[0m [[0;37mmeh[0m] [1m[36m (1.0ms)[0m  [1mUPDATE "users" SET "last_sign_in_at" = '2013-05-05 21:45:19.273000', "current_sign_in_at" = '2013-05-05 21:45:19.273000', "last_sign_in_ip" = '127.0.0.1', "current_sign_in_ip" = '127.0.0.1', "sign_in_count" = 1, "updated_at" = '2013-05-05 21:45:19.279000' WHERE "users"."id" = 2[0m (pid:12544)
[0;37m2013-05-05 16:45:19.282[0m [[0;37mmeh[0m] [1m[35m (1.0ms)[0m  RELEASE SAVEPOINT active_record_1 (pid:12544)
[0;37m2013-05-05 16:45:19.283[0m [[32mfyi[0m] Redirected to http://www.example.com/company (pid:12544)
[0;37m2013-05-05 16:45:19.283[0m [[32mfyi[0m] Completed 302 Found in 14ms (ActiveRecord: 0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.285[0m [[32mfyi[0m] Started GET "/company" for 127.0.0.1 at 2013-05-05 16:45:19 -0500 (pid:12544)
[0;37m2013-05-05 16:45:19.288[0m [[32mfyi[0m] Processing by EntryPagesController#set_tenant as HTML (pid:12544)
[0;37m2013-05-05 16:45:19.290[0m [[0;37mmeh[0m] [1m[36mUser Load (1.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 2 LIMIT 1[0m (pid:12544)
[0;37m2013-05-05 16:45:19.290[0m [[0;37mmeh[0m] Running set_tenant (pid:12544)
[0;37m2013-05-05 16:45:19.293[0m [[0;37mmeh[0m] [1m[35m (1.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 2 (pid:12544)
[0;37m2013-05-05 16:45:19.294[0m [[0;37mmeh[0m] [1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 2[0m (pid:12544)
[0;37m2013-05-05 16:45:19.296[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.297[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.298[0m [[0;37mmeh[0m] [1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 2 (pid:12544)
[0;37m2013-05-05 16:45:19.298[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.299[0m [[0;37mmeh[0m] [1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 2[0m (pid:12544)
[0;37m2013-05-05 16:45:19.302[0m [[0;37mmeh[0m] [1m[35mTenant Load (3.0ms)[0m  SELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 2 LIMIT 1 (pid:12544)
[0;37m2013-05-05 16:45:19.303[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (4.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.303[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.304[0m [[32mfyi[0m] Completed 200 OK in 15ms (Views: 6.0ms | ActiveRecord: 5.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.307[0m [[0;37mmeh[0m] [1m[36m (1.0ms)[0m  [1mROLLBACK[0m (pid:12544)
[0;37m2013-05-05 16:45:19.309[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  BEGIN (pid:12544)
[0;37m2013-05-05 16:45:19.311[0m [[32mfyi[0m] Started GET "/login" for 127.0.0.1 at 2013-05-05 16:45:19 -0500 (pid:12544)
[0;37m2013-05-05 16:45:19.312[0m [[32mfyi[0m] Processing by Devise::SessionsController#new as HTML (pid:12544)
[0;37m2013-05-05 16:45:19.317[0m [[32mfyi[0m] Rendered devise/shared/_links.erb (1.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.318[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.319[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.319[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.320[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.320[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.320[0m [[32mfyi[0m] Completed 200 OK in 8ms (Views: 7.0ms | ActiveRecord: 0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.325[0m [[32mfyi[0m] Started POST "/login" for 127.0.0.1 at 2013-05-05 16:45:19 -0500 (pid:12544)
[0;37m2013-05-05 16:45:19.326[0m [[32mfyi[0m] Processing by Devise::SessionsController#create as HTML (pid:12544)
[0;37m2013-05-05 16:45:19.326[0m [[32mfyi[0m] Parameters: {"utf8"=>"✓", "user"=>{"email"=>"", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:12544)
[0;37m2013-05-05 16:45:19.327[0m [[32mfyi[0m] Completed 401 Unauthorized in 1ms (pid:12544)
[0;37m2013-05-05 16:45:19.328[0m [[32mfyi[0m] Processing by Devise::SessionsController#new as HTML (pid:12544)
[0;37m2013-05-05 16:45:19.328[0m [[32mfyi[0m] Parameters: {"utf8"=>"✓", "user"=>{"email"=>"", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:12544)
[0;37m2013-05-05 16:45:19.332[0m [[32mfyi[0m] Rendered devise/shared/_links.erb (1.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.336[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.338[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.338[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.338[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.338[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.339[0m [[32mfyi[0m] Completed 200 OK in 10ms (Views: 10.0ms | ActiveRecord: 0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.341[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mROLLBACK[0m (pid:12544)
[0;37m2013-05-05 16:45:19.343[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  BEGIN (pid:12544)
[0;37m2013-05-05 16:45:19.345[0m [[32mfyi[0m] Started GET "/signup" for 127.0.0.1 at 2013-05-05 16:45:19 -0500 (pid:12544)
[0;37m2013-05-05 16:45:19.348[0m [[32mfyi[0m] Processing by Devise::RegistrationsController#new as HTML (pid:12544)
[0;37m2013-05-05 16:45:19.358[0m [[32mfyi[0m] Rendered devise/shared/_links.erb (1.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.360[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.360[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.360[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.361[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.361[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.361[0m [[32mfyi[0m] Completed 200 OK in 13ms (Views: 12.0ms | ActiveRecord: 0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.369[0m [[32mfyi[0m] Started POST "/create-registration" for 127.0.0.1 at 2013-05-05 16:45:19 -0500 (pid:12544)
[0;37m2013-05-05 16:45:19.371[0m [[32mfyi[0m] Processing by Devise::RegistrationsController#create as HTML (pid:12544)
[0;37m2013-05-05 16:45:19.371[0m [[32mfyi[0m] Parameters: {"utf8"=>"✓", "user"=>{"email"=>"rspec_user@test.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Sign up"} (pid:12544)
[0;37m2013-05-05 16:45:19.375[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mSAVEPOINT active_record_1[0m (pid:12544)
[0;37m2013-05-05 16:45:19.377[0m [[0;37mmeh[0m] [1m[35mUser Exists (0.0ms)[0m  SELECT 1 AS one FROM "users" WHERE "users"."email" = 'rspec_user@test.com' LIMIT 1 (pid:12544)
[0;37m2013-05-05 16:45:19.380[0m [[0;37mmeh[0m] [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "users" ("created_at", "current_sign_in_at", "current_sign_in_ip", "email", "encrypted_password", "last_sign_in_at", "last_sign_in_ip", "remember_created_at", "reset_password_sent_at", "reset_password_token", "sign_in_count", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12) RETURNING "id"[0m  [["created_at", Sun, 05 May 2013 21:45:19 UTC +00:00], ["current_sign_in_at", nil], ["current_sign_in_ip", nil], ["email", "rspec_user@test.com"], ["encrypted_password", "$2a$04$kIYjcrlHxqV7mARidhpG3OewGQNZmZtGmnmw7KrFCs7YDL07PyiJ."], ["last_sign_in_at", nil], ["last_sign_in_ip", nil], ["remember_created_at", nil], ["reset_password_sent_at", nil], ["reset_password_token", nil], ["sign_in_count", 0], ["updated_at", Sun, 05 May 2013 21:45:19 UTC +00:00]] (pid:12544)
[0;37m2013-05-05 16:45:19.380[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  RELEASE SAVEPOINT active_record_1 (pid:12544)
[0;37m2013-05-05 16:45:19.382[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mSAVEPOINT active_record_1[0m (pid:12544)
[0;37m2013-05-05 16:45:19.384[0m [[0;37mmeh[0m] [1m[35m (1.0ms)[0m  UPDATE "users" SET "last_sign_in_at" = '2013-05-05 21:45:19.381000', "current_sign_in_at" = '2013-05-05 21:45:19.381000', "last_sign_in_ip" = '127.0.0.1', "current_sign_in_ip" = '127.0.0.1', "sign_in_count" = 1, "updated_at" = '2013-05-05 21:45:19.382000' WHERE "users"."id" = 3 (pid:12544)
[0;37m2013-05-05 16:45:19.384[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m (pid:12544)
[0;37m2013-05-05 16:45:19.389[0m [[32mfyi[0m] Redirected to http://www.example.com/company (pid:12544)
[0;37m2013-05-05 16:45:19.389[0m [[32mfyi[0m] Completed 302 Found in 18ms (ActiveRecord: 0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.391[0m [[32mfyi[0m] Started GET "/company" for 127.0.0.1 at 2013-05-05 16:45:19 -0500 (pid:12544)
[0;37m2013-05-05 16:45:19.392[0m [[32mfyi[0m] Processing by EntryPagesController#set_tenant as HTML (pid:12544)
[0;37m2013-05-05 16:45:19.394[0m [[0;37mmeh[0m] [1m[35mUser Load (0.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 3 LIMIT 1 (pid:12544)
[0;37m2013-05-05 16:45:19.394[0m [[0;37mmeh[0m] Running set_tenant (pid:12544)
[0;37m2013-05-05 16:45:19.396[0m [[0;37mmeh[0m] [1m[36m (1.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 3[0m (pid:12544)
[0;37m2013-05-05 16:45:19.397[0m [[0;37mmeh[0m] [1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 3 (pid:12544)
[0;37m2013-05-05 16:45:19.399[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.400[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.401[0m [[0;37mmeh[0m] [1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 3[0m (pid:12544)
[0;37m2013-05-05 16:45:19.401[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.402[0m [[0;37mmeh[0m] [1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 3 (pid:12544)
[0;37m2013-05-05 16:45:19.403[0m [[0;37mmeh[0m] [1m[36mTenant Load (0.0ms)[0m  [1mSELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 3 LIMIT 1[0m (pid:12544)
[0;37m2013-05-05 16:45:19.404[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (3.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.404[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.404[0m [[32mfyi[0m] Completed 200 OK in 12ms (Views: 7.0ms | ActiveRecord: 1.0ms) (pid:12544)
[0;37m2013-05-05 16:45:19.407[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  ROLLBACK (pid:12544)
Connecting to database specified by database.yml
Connecting to database specified by database.yml
[0;37m2013-05-05 17:01:40.440[0m [[32mfyi[0m] Running Entry pages now................... (pid:11960)
[0;37m2013-05-05 17:01:40.440[0m [[32mfyi[0m] Running Home page now................... (pid:11960)
[0;37m2013-05-05 17:01:40.450[0m [[32mfyi[0m] Running user registration now................... (pid:11960)
[0;37m2013-05-05 17:01:40.450[0m [[32mfyi[0m] Running user login link now................... (pid:11960)
[0;37m2013-05-05 17:01:40.460[0m [[32mfyi[0m] Running wrong user login................... (pid:11960)
[0;37m2013-05-05 17:01:40.470[0m [[32mfyi[0m] Running user login now................... (pid:11960)
[0;37m2013-05-05 17:01:40.470[0m [[32mfyi[0m] Running create company now................... (pid:11960)
[0;37m2013-05-05 17:01:40.158[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mBEGIN[0m (pid:11960)
[0;37m2013-05-05 17:01:40.209[0m [[0;37mmeh[0m] [1m[35m (1.0ms)[0m  SAVEPOINT active_record_1 (pid:11960)
[0;37m2013-05-05 17:01:40.347[0m [[0;37mmeh[0m] [1m[36mUser Exists (8.0ms)[0m  [1mSELECT 1 AS one FROM "users" WHERE "users"."email" = 'foo1@example.com' LIMIT 1[0m (pid:11960)
[0;37m2013-05-05 17:01:40.360[0m [[0;37mmeh[0m] [1m[35mSQL (11.0ms)[0m  INSERT INTO "users" ("created_at", "current_sign_in_at", "current_sign_in_ip", "email", "encrypted_password", "last_sign_in_at", "last_sign_in_ip", "remember_created_at", "reset_password_sent_at", "reset_password_token", "sign_in_count", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12) RETURNING "id"  [["created_at", Sun, 05 May 2013 22:01:40 UTC +00:00], ["current_sign_in_at", nil], ["current_sign_in_ip", nil], ["email", "foo1@example.com"], ["encrypted_password", "$2a$04$tWH1LghjxpPeE3xZlxrvb.vJWojLgMtBxLJLg8ZiBsiiD7JAOd4rG"], ["last_sign_in_at", nil], ["last_sign_in_ip", nil], ["remember_created_at", nil], ["reset_password_sent_at", nil], ["reset_password_token", nil], ["sign_in_count", 0], ["updated_at", Sun, 05 May 2013 22:01:40 UTC +00:00]] (pid:11960)
[0;37m2013-05-05 17:01:40.361[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m (pid:11960)
[0;37m2013-05-05 17:01:40.509[0m [[32mfyi[0m] Started GET "/login" for 127.0.0.1 at 2013-05-05 17:01:40 -0500 (pid:11960)
[0;37m2013-05-05 17:01:40.600[0m [[32mfyi[0m] Processing by Devise::SessionsController#new as HTML (pid:11960)
[0;37m2013-05-05 17:01:40.772[0m [[32mfyi[0m] Rendered devise/shared/_links.erb (2.0ms) (pid:11960)
[0;37m2013-05-05 17:01:40.772[0m [[32mfyi[0m] Rendered devise/sessions/new.html.erb within layouts/application (69.0ms) (pid:11960)
[0;37m2013-05-05 17:01:40.776[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:40.779[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:40.781[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:40.784[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:40.786[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:40.786[0m [[32mfyi[0m] Completed 200 OK in 186ms (Views: 184.0ms | ActiveRecord: 0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.112[0m [[32mfyi[0m] Started POST "/login" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.114[0m [[32mfyi[0m] Processing by Devise::SessionsController#create as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.115[0m [[32mfyi[0m] Parameters: {"utf8"=>"✓", "user"=>{"email"=>"foo1@example.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:11960)
[0;37m2013-05-05 17:01:41.154[0m [[0;37mmeh[0m] [1m[35mUser Load (1.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."email" = 'foo1@example.com' LIMIT 1 (pid:11960)
[0;37m2013-05-05 17:01:41.157[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mSAVEPOINT active_record_1[0m (pid:11960)
[0;37m2013-05-05 17:01:41.160[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  UPDATE "users" SET "last_sign_in_at" = '2013-05-05 22:01:41.156000', "current_sign_in_at" = '2013-05-05 22:01:41.156000', "last_sign_in_ip" = '127.0.0.1', "current_sign_in_ip" = '127.0.0.1', "sign_in_count" = 1, "updated_at" = '2013-05-05 22:01:41.158000' WHERE "users"."id" = 4 (pid:11960)
[0;37m2013-05-05 17:01:41.161[0m [[0;37mmeh[0m] [1m[36m (1.0ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m (pid:11960)
[0;37m2013-05-05 17:01:41.258[0m [[32mfyi[0m] Redirected to http://www.example.com/company (pid:11960)
[0;37m2013-05-05 17:01:41.259[0m [[32mfyi[0m] Completed 302 Found in 144ms (ActiveRecord: 0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.260[0m [[32mfyi[0m] Started GET "/company" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.263[0m [[32mfyi[0m] Processing by EntryPagesController#set_tenant as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.265[0m [[0;37mmeh[0m] [1m[35mUser Load (1.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 4 LIMIT 1 (pid:11960)
[0;37m2013-05-05 17:01:41.265[0m [[0;37mmeh[0m] Running set_tenant (pid:11960)
[0;37m2013-05-05 17:01:41.458[0m [[0;37mmeh[0m] [1m[36m (5.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 4[0m (pid:11960)
[0;37m2013-05-05 17:01:41.459[0m [[0;37mmeh[0m] [1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 4 (pid:11960)
[0;37m2013-05-05 17:01:41.465[0m [[32mfyi[0m] Rendered entry_pages/set_tenant.html.erb within layouts/application (2.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.466[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.467[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.468[0m [[0;37mmeh[0m] [1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 4[0m (pid:11960)
[0;37m2013-05-05 17:01:41.468[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.469[0m [[0;37mmeh[0m] [1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 4 (pid:11960)
[0;37m2013-05-05 17:01:41.470[0m [[0;37mmeh[0m] [1m[36mTenant Load (0.0ms)[0m  [1mSELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 4 LIMIT 1[0m (pid:11960)
[0;37m2013-05-05 17:01:41.471[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (3.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.471[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.471[0m [[32mfyi[0m] Completed 200 OK in 208ms (Views: 12.0ms | ActiveRecord: 9.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.474[0m [[0;37mmeh[0m] [1m[35m (1.0ms)[0m  ROLLBACK (pid:11960)
[0;37m2013-05-05 17:01:41.475[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mBEGIN[0m (pid:11960)
[0;37m2013-05-05 17:01:41.478[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  SAVEPOINT active_record_1 (pid:11960)
[0;37m2013-05-05 17:01:41.480[0m [[0;37mmeh[0m] [1m[36mUser Exists (0.0ms)[0m  [1mSELECT 1 AS one FROM "users" WHERE "users"."email" = 'foo2@example.com' LIMIT 1[0m (pid:11960)
[0;37m2013-05-05 17:01:41.481[0m [[0;37mmeh[0m] [1m[35mSQL (0.0ms)[0m  INSERT INTO "users" ("created_at", "current_sign_in_at", "current_sign_in_ip", "email", "encrypted_password", "last_sign_in_at", "last_sign_in_ip", "remember_created_at", "reset_password_sent_at", "reset_password_token", "sign_in_count", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12) RETURNING "id"  [["created_at", Sun, 05 May 2013 22:01:41 UTC +00:00], ["current_sign_in_at", nil], ["current_sign_in_ip", nil], ["email", "foo2@example.com"], ["encrypted_password", "$2a$04$rRJn0IjkP3yLMM1gaM0Y6e4AGPo0LPCkuHM.5ZQVC1f3snc/jqsF."], ["last_sign_in_at", nil], ["last_sign_in_ip", nil], ["remember_created_at", nil], ["reset_password_sent_at", nil], ["reset_password_token", nil], ["sign_in_count", 0], ["updated_at", Sun, 05 May 2013 22:01:41 UTC +00:00]] (pid:11960)
[0;37m2013-05-05 17:01:41.482[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m (pid:11960)
[0;37m2013-05-05 17:01:41.488[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  SAVEPOINT active_record_1 (pid:11960)
[0;37m2013-05-05 17:01:41.491[0m [[0;37mmeh[0m] [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "tenants" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", Sun, 05 May 2013 22:01:41 UTC +00:00], ["name", "tester{n}"], ["updated_at", Sun, 05 May 2013 22:01:41 UTC +00:00]] (pid:11960)
[0;37m2013-05-05 17:01:41.492[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  RELEASE SAVEPOINT active_record_1 (pid:11960)
[0;37m2013-05-05 17:01:41.494[0m [[32mfyi[0m] Started GET "/login" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.496[0m [[32mfyi[0m] Processing by Devise::SessionsController#new as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.500[0m [[32mfyi[0m] Rendered devise/shared/_links.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.501[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.502[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.502[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.502[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.503[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.503[0m [[32mfyi[0m] Completed 200 OK in 7ms (Views: 6.0ms | ActiveRecord: 0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.509[0m [[32mfyi[0m] Started POST "/login" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.510[0m [[32mfyi[0m] Processing by Devise::SessionsController#create as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.510[0m [[32mfyi[0m] Parameters: {"utf8"=>"✓", "user"=>{"email"=>"foo2@example.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:11960)
[0;37m2013-05-05 17:01:41.512[0m [[0;37mmeh[0m] [1m[36mUser Load (1.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."email" = 'foo2@example.com' LIMIT 1[0m (pid:11960)
[0;37m2013-05-05 17:01:41.514[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  SAVEPOINT active_record_1 (pid:11960)
[0;37m2013-05-05 17:01:41.516[0m [[0;37mmeh[0m] [1m[36m (1.0ms)[0m  [1mUPDATE "users" SET "last_sign_in_at" = '2013-05-05 22:01:41.514000', "current_sign_in_at" = '2013-05-05 22:01:41.514000', "last_sign_in_ip" = '127.0.0.1', "current_sign_in_ip" = '127.0.0.1', "sign_in_count" = 1, "updated_at" = '2013-05-05 22:01:41.515000' WHERE "users"."id" = 5[0m (pid:11960)
[0;37m2013-05-05 17:01:41.517[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  RELEASE SAVEPOINT active_record_1 (pid:11960)
[0;37m2013-05-05 17:01:41.518[0m [[32mfyi[0m] Redirected to http://www.example.com/company (pid:11960)
[0;37m2013-05-05 17:01:41.518[0m [[32mfyi[0m] Completed 302 Found in 8ms (ActiveRecord: 0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.520[0m [[32mfyi[0m] Started GET "/company" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.522[0m [[32mfyi[0m] Processing by EntryPagesController#set_tenant as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.523[0m [[0;37mmeh[0m] [1m[36mUser Load (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 5 LIMIT 1[0m (pid:11960)
[0;37m2013-05-05 17:01:41.524[0m [[0;37mmeh[0m] Running set_tenant (pid:11960)
[0;37m2013-05-05 17:01:41.525[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 5 (pid:11960)
[0;37m2013-05-05 17:01:41.526[0m [[0;37mmeh[0m] [1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 5[0m (pid:11960)
[0;37m2013-05-05 17:01:41.528[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.529[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.530[0m [[0;37mmeh[0m] [1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 5 (pid:11960)
[0;37m2013-05-05 17:01:41.530[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.530[0m [[0;37mmeh[0m] [1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 5[0m (pid:11960)
[0;37m2013-05-05 17:01:41.532[0m [[0;37mmeh[0m] [1m[35mTenant Load (1.0ms)[0m  SELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 5 LIMIT 1 (pid:11960)
[0;37m2013-05-05 17:01:41.532[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (2.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.532[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.532[0m [[32mfyi[0m] Completed 200 OK in 10ms (Views: 5.0ms | ActiveRecord: 1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.536[0m [[32mfyi[0m] Started GET "/tenants/new" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.538[0m [[32mfyi[0m] Processing by TenantsController#new as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.589[0m [[0;37mmeh[0m] [1m[36mUser Load (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 5 LIMIT 1[0m (pid:11960)
[0;37m2013-05-05 17:01:41.589[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (2.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.590[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.592[0m [[0;37mmeh[0m] [1m[35m (1.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 5 (pid:11960)
[0;37m2013-05-05 17:01:41.592[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (2.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.593[0m [[0;37mmeh[0m] [1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 5[0m (pid:11960)
[0;37m2013-05-05 17:01:41.594[0m [[0;37mmeh[0m] [1m[35mTenant Load (1.0ms)[0m  SELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 5 LIMIT 1 (pid:11960)
[0;37m2013-05-05 17:01:41.594[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (2.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.594[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.595[0m [[32mfyi[0m] Completed 200 OK in 57ms (Views: 54.0ms | ActiveRecord: 2.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.598[0m [[0;37mmeh[0m] [1m[36m (1.0ms)[0m  [1mROLLBACK[0m (pid:11960)
[0;37m2013-05-05 17:01:41.599[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  BEGIN (pid:11960)
[0;37m2013-05-05 17:01:41.601[0m [[32mfyi[0m] Started GET "/" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.602[0m [[32mfyi[0m] Processing by EntryPagesController#home as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.608[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.608[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.609[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.609[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.609[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.609[0m [[32mfyi[0m] Completed 200 OK in 7ms (Views: 6.0ms | ActiveRecord: 0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.611[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mROLLBACK[0m (pid:11960)
[0;37m2013-05-05 17:01:41.612[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  BEGIN (pid:11960)
[0;37m2013-05-05 17:01:41.614[0m [[32mfyi[0m] Started GET "/" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.616[0m [[32mfyi[0m] Processing by EntryPagesController#home as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.618[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.619[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.619[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.620[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.620[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.620[0m [[32mfyi[0m] Completed 200 OK in 4ms (Views: 4.0ms | ActiveRecord: 0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.622[0m [[0;37mmeh[0m] [1m[36m (1.0ms)[0m  [1mROLLBACK[0m (pid:11960)
[0;37m2013-05-05 17:01:41.623[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  BEGIN (pid:11960)
[0;37m2013-05-05 17:01:41.625[0m [[32mfyi[0m] Started GET "/login" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.626[0m [[32mfyi[0m] Processing by Devise::SessionsController#new as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.630[0m [[32mfyi[0m] Rendered devise/shared/_links.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.631[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.632[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.632[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.632[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.632[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.633[0m [[32mfyi[0m] Completed 200 OK in 7ms (Views: 5.0ms | ActiveRecord: 0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.637[0m [[32mfyi[0m] Started POST "/login" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.638[0m [[32mfyi[0m] Processing by Devise::SessionsController#create as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.638[0m [[32mfyi[0m] Parameters: {"utf8"=>"✓", "user"=>{"email"=>"", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:11960)
[0;37m2013-05-05 17:01:41.639[0m [[32mfyi[0m] Completed 401 Unauthorized in 1ms (pid:11960)
[0;37m2013-05-05 17:01:41.640[0m [[32mfyi[0m] Processing by Devise::SessionsController#new as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.640[0m [[32mfyi[0m] Parameters: {"utf8"=>"✓", "user"=>{"email"=>"", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:11960)
[0;37m2013-05-05 17:01:41.643[0m [[32mfyi[0m] Rendered devise/shared/_links.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.645[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.645[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.646[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.646[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.646[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.647[0m [[32mfyi[0m] Completed 200 OK in 6ms (Views: 5.0ms | ActiveRecord: 0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.649[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mROLLBACK[0m (pid:11960)
[0;37m2013-05-05 17:01:41.651[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  BEGIN (pid:11960)
[0;37m2013-05-05 17:01:41.653[0m [[32mfyi[0m] Started GET "/" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.654[0m [[32mfyi[0m] Processing by EntryPagesController#home as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.656[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.657[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.657[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.658[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.658[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.658[0m [[32mfyi[0m] Completed 200 OK in 4ms (Views: 4.0ms | ActiveRecord: 0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.661[0m [[32mfyi[0m] Started GET "/login" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.662[0m [[32mfyi[0m] Processing by Devise::SessionsController#new as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.665[0m [[32mfyi[0m] Rendered devise/shared/_links.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.667[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.668[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.668[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.668[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.668[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.669[0m [[32mfyi[0m] Completed 200 OK in 7ms (Views: 7.0ms | ActiveRecord: 0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.671[0m [[0;37mmeh[0m] [1m[36m (1.0ms)[0m  [1mROLLBACK[0m (pid:11960)
[0;37m2013-05-05 17:01:41.672[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  BEGIN (pid:11960)
[0;37m2013-05-05 17:01:41.674[0m [[32mfyi[0m] Started GET "/signup" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.677[0m [[32mfyi[0m] Processing by Devise::RegistrationsController#new as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.685[0m [[32mfyi[0m] Rendered devise/shared/_links.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.687[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.688[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.688[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.688[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.689[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.689[0m [[32mfyi[0m] Completed 200 OK in 12ms (Views: 11.0ms | ActiveRecord: 0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.695[0m [[32mfyi[0m] Started POST "/create-registration" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.698[0m [[32mfyi[0m] Processing by Devise::RegistrationsController#create as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.698[0m [[32mfyi[0m] Parameters: {"utf8"=>"✓", "user"=>{"email"=>"rspec_user@test.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Sign up"} (pid:11960)
[0;37m2013-05-05 17:01:41.701[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mSAVEPOINT active_record_1[0m (pid:11960)
[0;37m2013-05-05 17:01:41.704[0m [[0;37mmeh[0m] [1m[35mUser Exists (1.0ms)[0m  SELECT 1 AS one FROM "users" WHERE "users"."email" = 'rspec_user@test.com' LIMIT 1 (pid:11960)
[0;37m2013-05-05 17:01:41.706[0m [[0;37mmeh[0m] [1m[36mSQL (0.0ms)[0m  [1mINSERT INTO "users" ("created_at", "current_sign_in_at", "current_sign_in_ip", "email", "encrypted_password", "last_sign_in_at", "last_sign_in_ip", "remember_created_at", "reset_password_sent_at", "reset_password_token", "sign_in_count", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12) RETURNING "id"[0m  [["created_at", Sun, 05 May 2013 22:01:41 UTC +00:00], ["current_sign_in_at", nil], ["current_sign_in_ip", nil], ["email", "rspec_user@test.com"], ["encrypted_password", "$2a$04$U.GZOLY2ZAvHs3rMK9l5EeiFq2nKFLH8A1F2pgdOHQplM3BAtrTPO"], ["last_sign_in_at", nil], ["last_sign_in_ip", nil], ["remember_created_at", nil], ["reset_password_sent_at", nil], ["reset_password_token", nil], ["sign_in_count", 0], ["updated_at", Sun, 05 May 2013 22:01:41 UTC +00:00]] (pid:11960)
[0;37m2013-05-05 17:01:41.706[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  RELEASE SAVEPOINT active_record_1 (pid:11960)
[0;37m2013-05-05 17:01:41.707[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mSAVEPOINT active_record_1[0m (pid:11960)
[0;37m2013-05-05 17:01:41.709[0m [[0;37mmeh[0m] [1m[35m (1.0ms)[0m  UPDATE "users" SET "last_sign_in_at" = '2013-05-05 22:01:41.707000', "current_sign_in_at" = '2013-05-05 22:01:41.707000', "last_sign_in_ip" = '127.0.0.1', "current_sign_in_ip" = '127.0.0.1', "sign_in_count" = 1, "updated_at" = '2013-05-05 22:01:41.707000' WHERE "users"."id" = 6 (pid:11960)
[0;37m2013-05-05 17:01:41.709[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m (pid:11960)
[0;37m2013-05-05 17:01:41.713[0m [[32mfyi[0m] Redirected to http://www.example.com/company (pid:11960)
[0;37m2013-05-05 17:01:41.713[0m [[32mfyi[0m] Completed 302 Found in 15ms (ActiveRecord: 0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.714[0m [[32mfyi[0m] Started GET "/company" for 127.0.0.1 at 2013-05-05 17:01:41 -0500 (pid:11960)
[0;37m2013-05-05 17:01:41.716[0m [[32mfyi[0m] Processing by EntryPagesController#set_tenant as HTML (pid:11960)
[0;37m2013-05-05 17:01:41.717[0m [[0;37mmeh[0m] [1m[35mUser Load (1.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 6 LIMIT 1 (pid:11960)
[0;37m2013-05-05 17:01:41.718[0m [[0;37mmeh[0m] Running set_tenant (pid:11960)
[0;37m2013-05-05 17:01:41.720[0m [[0;37mmeh[0m] [1m[36m (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 6[0m (pid:11960)
[0;37m2013-05-05 17:01:41.720[0m [[0;37mmeh[0m] [1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 6 (pid:11960)
[0;37m2013-05-05 17:01:41.723[0m [[32mfyi[0m] Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.723[0m [[32mfyi[0m] Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.724[0m [[0;37mmeh[0m] [1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 6[0m (pid:11960)
[0;37m2013-05-05 17:01:41.724[0m [[32mfyi[0m] Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.725[0m [[0;37mmeh[0m] [1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 6 (pid:11960)
[0;37m2013-05-05 17:01:41.727[0m [[0;37mmeh[0m] [1m[36mTenant Load (1.0ms)[0m  [1mSELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 6 LIMIT 1[0m (pid:11960)
[0;37m2013-05-05 17:01:41.727[0m [[32mfyi[0m] Rendered layouts/menu/_nav_items.html.erb (2.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.728[0m [[32mfyi[0m] Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.728[0m [[32mfyi[0m] Completed 200 OK in 12ms (Views: 6.0ms | ActiveRecord: 2.0ms) (pid:11960)
[0;37m2013-05-05 17:01:41.730[0m [[0;37mmeh[0m] [1m[35m (0.0ms)[0m  ROLLBACK (pid:11960)
Connecting to database specified by database.yml
Running Entry pages now................... (pid:10880)Running Home page now................... (pid:10880)Running user registration now................... (pid:10880)Running user login link now................... (pid:10880)Running wrong user login................... (pid:10880)Running user login now................... (pid:10880)Running create company now................... (pid:10880)[1m[36m (0.0ms)[0m  [1mBEGIN[0m (pid:10880)[1m[35m (0.0ms)[0m  SAVEPOINT active_record_1 (pid:10880)[1m[36mUser Exists (7.0ms)[0m  [1mSELECT 1 AS one FROM "users" WHERE "users"."email" = 'foo1@example.com' LIMIT 1[0m (pid:10880)[1m[35mSQL (12.0ms)[0m  INSERT INTO "users" ("created_at", "current_sign_in_at", "current_sign_in_ip", "email", "encrypted_password", "last_sign_in_at", "last_sign_in_ip", "remember_created_at", "reset_password_sent_at", "reset_password_token", "sign_in_count", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12) RETURNING "id"  [["created_at", Sun, 05 May 2013 22:11:04 UTC +00:00], ["current_sign_in_at", nil], ["current_sign_in_ip", nil], ["email", "foo1@example.com"], ["encrypted_password", "$2a$04$XwPGyD0W1ebVDqjtbsdreO5vUfqOBxST5ALsvaggAwtPMshe43q82"], ["last_sign_in_at", nil], ["last_sign_in_ip", nil], ["remember_created_at", nil], ["reset_password_sent_at", nil], ["reset_password_token", nil], ["sign_in_count", 0], ["updated_at", Sun, 05 May 2013 22:11:04 UTC +00:00]] (pid:10880)[1m[36m (1.0ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m (pid:10880)Started GET "/login" for 127.0.0.1 at 2013-05-05 17:11:05 -0500 (pid:10880)Processing by Devise::SessionsController#new as HTML (pid:10880)Rendered devise/shared/_links.erb (2.0ms) (pid:10880)Rendered devise/sessions/new.html.erb within layouts/application (71.0ms) (pid:10880)Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:10880)Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:10880)Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:10880)Rendered layouts/menu/_nav_items.html.erb (1.0ms) (pid:10880)Rendered layouts/_flash_messages.html.erb (1.0ms) (pid:10880)Completed 200 OK in 211ms (Views: 210.0ms | ActiveRecord: 0.0ms) (pid:10880)Started POST "/login" for 127.0.0.1 at 2013-05-05 17:11:05 -0500 (pid:10880)Processing by Devise::SessionsController#create as HTML (pid:10880)Parameters: {"utf8"=>"✓", "user"=>{"email"=>"foo1@example.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:10880)[1m[35mUser Load (1.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."email" = 'foo1@example.com' LIMIT 1 (pid:10880)[1m[36m (0.0ms)[0m  [1mSAVEPOINT active_record_1[0m (pid:10880)[1m[35m (1.0ms)[0m  UPDATE "users" SET "last_sign_in_at" = '2013-05-05 22:11:05.755000', "current_sign_in_at" = '2013-05-05 22:11:05.755000', "last_sign_in_ip" = '127.0.0.1', "current_sign_in_ip" = '127.0.0.1', "sign_in_count" = 1, "updated_at" = '2013-05-05 22:11:05.756000' WHERE "users"."id" = 7 (pid:10880)[1m[36m (0.0ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m (pid:10880)Redirected to http://www.example.com/company (pid:10880)Completed 302 Found in 166ms (ActiveRecord: 0.0ms) (pid:10880)Started GET "/company" for 127.0.0.1 at 2013-05-05 17:11:05 -0500 (pid:10880)Processing by EntryPagesController#set_tenant as HTML (pid:10880)[1m[35mUser Load (1.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 7 LIMIT 1 (pid:10880)Running set_tenant (pid:10880)[1m[36m (7.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 7[0m (pid:10880)[1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 7 (pid:10880)Rendered entry_pages/set_tenant.html.erb within layouts/application (2.0ms) (pid:10880)Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:10880)Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:10880)[1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 7[0m (pid:10880)Rendered layouts/menu/_tenant_items.html.erb (2.0ms) (pid:10880)[1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 7 (pid:10880)[1m[36mTenant Load (1.0ms)[0m  [1mSELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 7 LIMIT 1[0m (pid:10880)Rendered layouts/menu/_nav_items.html.erb (3.0ms) (pid:10880)Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:10880)Completed 200 OK in 241ms (Views: 17.0ms | ActiveRecord: 16.0ms) (pid:10880)[1m[35m (1.0ms)[0m  ROLLBACK (pid:10880)[1m[36m (0.0ms)[0m  [1mBEGIN[0m (pid:10880)Started GET "/" for 127.0.0.1 at 2013-05-05 17:11:06 -0500 (pid:10880)Processing by EntryPagesController#home as HTML (pid:10880)Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:10880)Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:10880)Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:10880)Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:10880)Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:10880)Completed 200 OK in 7ms (Views: 7.0ms | ActiveRecord: 0.0ms) (pid:10880)Started GET "/login" for 127.0.0.1 at 2013-05-05 17:11:06 -0500 (pid:10880)Processing by Devise::SessionsController#new as HTML (pid:10880)Rendered devise/shared/_links.erb (0.0ms) (pid:10880)Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:10880)Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:10880)Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:10880)Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:10880)Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:10880)Completed 200 OK in 6ms (Views: 5.0ms | ActiveRecord: 0.0ms) (pid:10880)[1m[35m (0.0ms)[0m  ROLLBACK (pid:10880)[1m[36m (0.0ms)[0m  [1mBEGIN[0m (pid:10880)Started GET "/" for 127.0.0.1 at 2013-05-05 17:11:06 -0500 (pid:10880)Processing by EntryPagesController#home as HTML (pid:10880)Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:10880)Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:10880)Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:10880)Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:10880)Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:10880)Completed 200 OK in 4ms (Views: 4.0ms | ActiveRecord: 0.0ms) (pid:10880)[1m[35m (0.0ms)[0m  ROLLBACK (pid:10880)[1m[36m (1.0ms)[0m  [1mBEGIN[0m (pid:10880)Started GET "/" for 127.0.0.1 at 2013-05-05 17:11:06 -0500 (pid:10880)Processing by EntryPagesController#home as HTML (pid:10880)Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:10880)Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:10880)Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:10880)Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:10880)Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:10880)Completed 200 OK in 4ms (Views: 4.0ms | ActiveRecord: 0.0ms) (pid:10880)[1m[35m (0.0ms)[0m  ROLLBACK (pid:10880)[1m[36m (0.0ms)[0m  [1mBEGIN[0m (pid:10880)[1m[35m (0.0ms)[0m  SAVEPOINT active_record_1 (pid:10880)[1m[36mUser Exists (1.0ms)[0m  [1mSELECT 1 AS one FROM "users" WHERE "users"."email" = 'foo2@example.com' LIMIT 1[0m (pid:10880)[1m[35mSQL (1.0ms)[0m  INSERT INTO "users" ("created_at", "current_sign_in_at", "current_sign_in_ip", "email", "encrypted_password", "last_sign_in_at", "last_sign_in_ip", "remember_created_at", "reset_password_sent_at", "reset_password_token", "sign_in_count", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12) RETURNING "id"  [["created_at", Sun, 05 May 2013 22:11:06 UTC +00:00], ["current_sign_in_at", nil], ["current_sign_in_ip", nil], ["email", "foo2@example.com"], ["encrypted_password", "$2a$04$Yxbecghuj4HF/49XWxcHnOFSbBcAOpq.KSM7SK/SqAZwHFERWDNNq"], ["last_sign_in_at", nil], ["last_sign_in_ip", nil], ["remember_created_at", nil], ["reset_password_sent_at", nil], ["reset_password_token", nil], ["sign_in_count", 0], ["updated_at", Sun, 05 May 2013 22:11:06 UTC +00:00]] (pid:10880)[1m[36m (0.0ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m (pid:10880)[1m[35m (1.0ms)[0m  SAVEPOINT active_record_1 (pid:10880)[1m[36mSQL (2.0ms)[0m  [1mINSERT INTO "tenants" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", Sun, 05 May 2013 22:11:06 UTC +00:00], ["name", "tester{n}"], ["updated_at", Sun, 05 May 2013 22:11:06 UTC +00:00]] (pid:10880)[1m[35m (0.0ms)[0m  RELEASE SAVEPOINT active_record_1 (pid:10880)Started GET "/login" for 127.0.0.1 at 2013-05-05 17:11:06 -0500 (pid:10880)Processing by Devise::SessionsController#new as HTML (pid:10880)Rendered devise/shared/_links.erb (0.0ms) (pid:10880)Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:10880)Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:10880)Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:10880)Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:10880)Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:10880)Completed 200 OK in 46ms (Views: 46.0ms | ActiveRecord: 0.0ms) (pid:10880)Started POST "/login" for 127.0.0.1 at 2013-05-05 17:11:06 -0500 (pid:10880)Processing by Devise::SessionsController#create as HTML (pid:10880)Parameters: {"utf8"=>"✓", "user"=>{"email"=>"foo2@example.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:10880)[1m[36mUser Load (1.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."email" = 'foo2@example.com' LIMIT 1[0m (pid:10880)[1m[35m (1.0ms)[0m  SAVEPOINT active_record_1 (pid:10880)[1m[36m (0.0ms)[0m  [1mUPDATE "users" SET "last_sign_in_at" = '2013-05-05 22:11:06.252000', "current_sign_in_at" = '2013-05-05 22:11:06.252000', "last_sign_in_ip" = '127.0.0.1', "current_sign_in_ip" = '127.0.0.1', "sign_in_count" = 1, "updated_at" = '2013-05-05 22:11:06.253000' WHERE "users"."id" = 8[0m (pid:10880)[1m[35m (1.0ms)[0m  RELEASE SAVEPOINT active_record_1 (pid:10880)Redirected to http://www.example.com/company (pid:10880)Completed 302 Found in 9ms (ActiveRecord: 0.0ms) (pid:10880)Started GET "/company" for 127.0.0.1 at 2013-05-05 17:11:06 -0500 (pid:10880)Processing by EntryPagesController#set_tenant as HTML (pid:10880)[1m[36mUser Load (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 8 LIMIT 1[0m (pid:10880)Running set_tenant (pid:10880)[1m[35m (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 8 (pid:10880)[1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 8[0m (pid:10880)Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:10880)Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:10880)[1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 8 (pid:10880)Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:10880)[1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 8[0m (pid:10880)[1m[35mTenant Load (1.0ms)[0m  SELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 8 LIMIT 1 (pid:10880)Rendered layouts/menu/_nav_items.html.erb (2.0ms) (pid:10880)Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:10880)Completed 200 OK in 11ms (Views: 5.0ms | ActiveRecord: 1.0ms) (pid:10880)Started GET "/tenants/new" for 127.0.0.1 at 2013-05-05 17:11:06 -0500 (pid:10880)Processing by TenantsController#new as HTML (pid:10880)[1m[36mUser Load (1.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 8 LIMIT 1[0m (pid:10880)Rendered devise/menu/_registration_items.html.erb (2.0ms) (pid:10880)Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:10880)[1m[35m (1.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 8 (pid:10880)Rendered layouts/menu/_tenant_items.html.erb (2.0ms) (pid:10880)[1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 8[0m (pid:10880)[1m[35mTenant Load (0.0ms)[0m  SELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 8 LIMIT 1 (pid:10880)Rendered layouts/menu/_nav_items.html.erb (2.0ms) (pid:10880)Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:10880)Completed 200 OK in 16ms (Views: 13.0ms | ActiveRecord: 2.0ms) (pid:10880)[1m[36m (0.0ms)[0m  [1mROLLBACK[0m (pid:10880)[1m[35m (1.0ms)[0m  BEGIN (pid:10880)Started GET "/signup" for 127.0.0.1 at 2013-05-05 17:11:06 -0500 (pid:10880)Processing by Devise::RegistrationsController#new as HTML (pid:10880)Rendered devise/shared/_links.erb (1.0ms) (pid:10880)Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:10880)Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:10880)Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:10880)Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:10880)Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:10880)Completed 200 OK in 12ms (Views: 11.0ms | ActiveRecord: 0.0ms) (pid:10880)Started POST "/create-registration" for 127.0.0.1 at 2013-05-05 17:11:06 -0500 (pid:10880)Processing by Devise::RegistrationsController#create as HTML (pid:10880)Parameters: {"utf8"=>"✓", "user"=>{"email"=>"rspec_user@test.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Sign up"} (pid:10880)[1m[36m (0.0ms)[0m  [1mSAVEPOINT active_record_1[0m (pid:10880)[1m[35mUser Exists (0.0ms)[0m  SELECT 1 AS one FROM "users" WHERE "users"."email" = 'rspec_user@test.com' LIMIT 1 (pid:10880)[1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "users" ("created_at", "current_sign_in_at", "current_sign_in_ip", "email", "encrypted_password", "last_sign_in_at", "last_sign_in_ip", "remember_created_at", "reset_password_sent_at", "reset_password_token", "sign_in_count", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12) RETURNING "id"[0m  [["created_at", Sun, 05 May 2013 22:11:06 UTC +00:00], ["current_sign_in_at", nil], ["current_sign_in_ip", nil], ["email", "rspec_user@test.com"], ["encrypted_password", "$2a$04$I8OMOJZtHiQRTmphMbZGiOh.i5en6jfJwjS.QBI8e3kXUZ0Sx0eO."], ["last_sign_in_at", nil], ["last_sign_in_ip", nil], ["remember_created_at", nil], ["reset_password_sent_at", nil], ["reset_password_token", nil], ["sign_in_count", 0], ["updated_at", Sun, 05 May 2013 22:11:06 UTC +00:00]] (pid:10880)[1m[35m (1.0ms)[0m  RELEASE SAVEPOINT active_record_1 (pid:10880)[1m[36m (0.0ms)[0m  [1mSAVEPOINT active_record_1[0m (pid:10880)[1m[35m (1.0ms)[0m  UPDATE "users" SET "last_sign_in_at" = '2013-05-05 22:11:06.332000', "current_sign_in_at" = '2013-05-05 22:11:06.332000', "last_sign_in_ip" = '127.0.0.1', "current_sign_in_ip" = '127.0.0.1', "sign_in_count" = 1, "updated_at" = '2013-05-05 22:11:06.333000' WHERE "users"."id" = 9 (pid:10880)[1m[36m (0.0ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m (pid:10880)Redirected to http://www.example.com/company (pid:10880)Completed 302 Found in 18ms (ActiveRecord: 0.0ms) (pid:10880)Started GET "/company" for 127.0.0.1 at 2013-05-05 17:11:06 -0500 (pid:10880)Processing by EntryPagesController#set_tenant as HTML (pid:10880)[1m[35mUser Load (0.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 9 LIMIT 1 (pid:10880)Running set_tenant (pid:10880)[1m[36m (1.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 9[0m (pid:10880)[1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 9 (pid:10880)Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:10880)Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:10880)[1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 9[0m (pid:10880)Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:10880)[1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 9 (pid:10880)[1m[36mTenant Load (1.0ms)[0m  [1mSELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 9 LIMIT 1[0m (pid:10880)Rendered layouts/menu/_nav_items.html.erb (3.0ms) (pid:10880)Rendered layouts/_flash_messages.html.erb (1.0ms) (pid:10880)Completed 200 OK in 13ms (Views: 6.0ms | ActiveRecord: 2.0ms) (pid:10880)[1m[35m (1.0ms)[0m  ROLLBACK (pid:10880)[1m[36m (0.0ms)[0m  [1mBEGIN[0m (pid:10880)Started GET "/login" for 127.0.0.1 at 2013-05-05 17:11:06 -0500 (pid:10880)Processing by Devise::SessionsController#new as HTML (pid:10880)Rendered devise/shared/_links.erb (1.0ms) (pid:10880)Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:10880)Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:10880)Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:10880)Rendered layouts/menu/_nav_items.html.erb (1.0ms) (pid:10880)Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:10880)Completed 200 OK in 8ms (Views: 7.0ms | ActiveRecord: 0.0ms) (pid:10880)Started POST "/login" for 127.0.0.1 at 2013-05-05 17:11:06 -0500 (pid:10880)Processing by Devise::SessionsController#create as HTML (pid:10880)Parameters: {"utf8"=>"✓", "user"=>{"email"=>"", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:10880)Completed 401 Unauthorized in 1ms (pid:10880)Processing by Devise::SessionsController#new as HTML (pid:10880)Parameters: {"utf8"=>"✓", "user"=>{"email"=>"", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:10880)Rendered devise/shared/_links.erb (0.0ms) (pid:10880)Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:10880)Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:10880)Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:10880)Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:10880)Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:10880)Completed 200 OK in 8ms (Views: 8.0ms | ActiveRecord: 0.0ms) (pid:10880)[1m[35m (0.0ms)[0m  ROLLBACK (pid:10880)Connecting to database specified by database.yml
Running Entry pages now................... (pid:9788)
Running Home page now................... (pid:9788)
Running user registration now................... (pid:9788)
Running user login link now................... (pid:9788)
Running wrong user login................... (pid:9788)
Running user login now................... (pid:9788)
Running create company now................... (pid:9788)
[1m[36m (1.0ms)[0m  [1mBEGIN[0m (pid:9788)
Started GET "/" for 127.0.0.1 at 2013-05-05 17:13:08 -0500 (pid:9788)
Processing by EntryPagesController#home as HTML (pid:9788)
Rendered entry_pages/home.html.erb within layouts/application (68.0ms) (pid:9788)
Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:9788)
Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:9788)
Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:9788)
Rendered layouts/menu/_nav_items.html.erb (1.0ms) (pid:9788)
Rendered layouts/_flash_messages.html.erb (1.0ms) (pid:9788)
Completed 200 OK in 218ms (Views: 218.0ms | ActiveRecord: 0.0ms) (pid:9788)
Started GET "/login" for 127.0.0.1 at 2013-05-05 17:13:08 -0500 (pid:9788)
Processing by Devise::SessionsController#new as HTML (pid:9788)
Rendered devise/shared/_links.erb (2.0ms) (pid:9788)
Rendered devise/sessions/new.html.erb within layouts/application (14.0ms) (pid:9788)
Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:9788)
Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:9788)
Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/_flash_messages.html.erb (1.0ms) (pid:9788)
Completed 200 OK in 110ms (Views: 24.0ms | ActiveRecord: 32.0ms) (pid:9788)
[1m[35m (0.0ms)[0m  ROLLBACK (pid:9788)
[1m[36m (0.0ms)[0m  [1mBEGIN[0m (pid:9788)
Started GET "/" for 127.0.0.1 at 2013-05-05 17:13:08 -0500 (pid:9788)
Processing by EntryPagesController#home as HTML (pid:9788)
Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:9788)
Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:9788)
Completed 200 OK in 4ms (Views: 4.0ms | ActiveRecord: 0.0ms) (pid:9788)
[1m[35m (1.0ms)[0m  ROLLBACK (pid:9788)
[1m[36m (0.0ms)[0m  [1mBEGIN[0m (pid:9788)
Started GET "/" for 127.0.0.1 at 2013-05-05 17:13:08 -0500 (pid:9788)
Processing by EntryPagesController#home as HTML (pid:9788)
Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:9788)
Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:9788)
Completed 200 OK in 5ms (Views: 5.0ms | ActiveRecord: 0.0ms) (pid:9788)
[1m[35m (0.0ms)[0m  ROLLBACK (pid:9788)
[1m[36m (0.0ms)[0m  [1mBEGIN[0m (pid:9788)
[1m[35m (0.0ms)[0m  SAVEPOINT active_record_1 (pid:9788)
[1m[36mUser Exists (7.0ms)[0m  [1mSELECT 1 AS one FROM "users" WHERE "users"."email" = 'foo1@example.com' LIMIT 1[0m (pid:9788)
[1m[35mSQL (12.0ms)[0m  INSERT INTO "users" ("created_at", "current_sign_in_at", "current_sign_in_ip", "email", "encrypted_password", "last_sign_in_at", "last_sign_in_ip", "remember_created_at", "reset_password_sent_at", "reset_password_token", "sign_in_count", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12) RETURNING "id"  [["created_at", Sun, 05 May 2013 22:13:08 UTC +00:00], ["current_sign_in_at", nil], ["current_sign_in_ip", nil], ["email", "foo1@example.com"], ["encrypted_password", "$2a$04$K8k59pCvKt6kc6qm1ciYWeE8j3BdtYxkrzFyQEdOSHbH2D64u40/2"], ["last_sign_in_at", nil], ["last_sign_in_ip", nil], ["remember_created_at", nil], ["reset_password_sent_at", nil], ["reset_password_token", nil], ["sign_in_count", 0], ["updated_at", Sun, 05 May 2013 22:13:08 UTC +00:00]] (pid:9788)
[1m[36m (0.0ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m (pid:9788)
[1m[35m (0.0ms)[0m  SAVEPOINT active_record_1 (pid:9788)
[1m[36mSQL (3.0ms)[0m  [1mINSERT INTO "tenants" ("created_at", "name", "updated_at") VALUES ($1, $2, $3) RETURNING "id"[0m  [["created_at", Sun, 05 May 2013 22:13:09 UTC +00:00], ["name", "tester{n}"], ["updated_at", Sun, 05 May 2013 22:13:09 UTC +00:00]] (pid:9788)
[1m[35m (0.0ms)[0m  RELEASE SAVEPOINT active_record_1 (pid:9788)
Started GET "/login" for 127.0.0.1 at 2013-05-05 17:13:09 -0500 (pid:9788)
Processing by Devise::SessionsController#new as HTML (pid:9788)
Rendered devise/shared/_links.erb (1.0ms) (pid:9788)
Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:9788)
Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:9788)
Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:9788)
Completed 200 OK in 7ms (Views: 7.0ms | ActiveRecord: 0.0ms) (pid:9788)
Started POST "/login" for 127.0.0.1 at 2013-05-05 17:13:09 -0500 (pid:9788)
Processing by Devise::SessionsController#create as HTML (pid:9788)
Parameters: {"utf8"=>"✓", "user"=>{"email"=>"foo1@example.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:9788)
[1m[36mUser Load (1.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."email" = 'foo1@example.com' LIMIT 1[0m (pid:9788)
[1m[35m (0.0ms)[0m  SAVEPOINT active_record_1 (pid:9788)
[1m[36m (0.0ms)[0m  [1mUPDATE "users" SET "last_sign_in_at" = '2013-05-05 22:13:09.165000', "current_sign_in_at" = '2013-05-05 22:13:09.165000', "last_sign_in_ip" = '127.0.0.1', "current_sign_in_ip" = '127.0.0.1', "sign_in_count" = 1, "updated_at" = '2013-05-05 22:13:09.166000' WHERE "users"."id" = 10[0m (pid:9788)
[1m[35m (0.0ms)[0m  RELEASE SAVEPOINT active_record_1 (pid:9788)
Redirected to http://www.example.com/company (pid:9788)
Completed 302 Found in 107ms (ActiveRecord: 0.0ms) (pid:9788)
Started GET "/company" for 127.0.0.1 at 2013-05-05 17:13:09 -0500 (pid:9788)
Processing by EntryPagesController#set_tenant as HTML (pid:9788)
[1m[36mUser Load (1.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 10 LIMIT 1[0m (pid:9788)
Running set_tenant (pid:9788)
[1m[35m (4.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 10 (pid:9788)
[1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 10[0m (pid:9788)
Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:9788)
Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:9788)
[1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 10 (pid:9788)
Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:9788)
[1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 10[0m (pid:9788)
[1m[35mTenant Load (1.0ms)[0m  SELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 10 LIMIT 1 (pid:9788)
Rendered layouts/menu/_nav_items.html.erb (2.0ms) (pid:9788)
Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:9788)
Completed 200 OK in 209ms (Views: 9.0ms | ActiveRecord: 8.0ms) (pid:9788)
Started GET "/tenants/new" for 127.0.0.1 at 2013-05-05 17:13:09 -0500 (pid:9788)
Processing by TenantsController#new as HTML (pid:9788)
[1m[36mUser Load (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 10 LIMIT 1[0m (pid:9788)
Rendered devise/menu/_registration_items.html.erb (2.0ms) (pid:9788)
Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:9788)
[1m[35m (1.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 10 (pid:9788)
Rendered layouts/menu/_tenant_items.html.erb (2.0ms) (pid:9788)
[1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 10[0m (pid:9788)
[1m[35mTenant Load (0.0ms)[0m  SELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 10 LIMIT 1 (pid:9788)
Rendered layouts/menu/_nav_items.html.erb (2.0ms) (pid:9788)
Rendered layouts/_flash_messages.html.erb (1.0ms) (pid:9788)
Completed 200 OK in 54ms (Views: 53.0ms | ActiveRecord: 1.0ms) (pid:9788)
[1m[36m (0.0ms)[0m  [1mROLLBACK[0m (pid:9788)
[1m[35m (1.0ms)[0m  BEGIN (pid:9788)
Started GET "/signup" for 127.0.0.1 at 2013-05-05 17:13:09 -0500 (pid:9788)
Processing by Devise::RegistrationsController#new as HTML (pid:9788)
Rendered devise/shared/_links.erb (1.0ms) (pid:9788)
Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:9788)
Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:9788)
Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:9788)
Completed 200 OK in 12ms (Views: 11.0ms | ActiveRecord: 0.0ms) (pid:9788)
Started POST "/create-registration" for 127.0.0.1 at 2013-05-05 17:13:09 -0500 (pid:9788)
Processing by Devise::RegistrationsController#create as HTML (pid:9788)
Parameters: {"utf8"=>"✓", "user"=>{"email"=>"rspec_user@test.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Sign up"} (pid:9788)
[1m[36m (0.0ms)[0m  [1mSAVEPOINT active_record_1[0m (pid:9788)
[1m[35mUser Exists (1.0ms)[0m  SELECT 1 AS one FROM "users" WHERE "users"."email" = 'rspec_user@test.com' LIMIT 1 (pid:9788)
[1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "users" ("created_at", "current_sign_in_at", "current_sign_in_ip", "email", "encrypted_password", "last_sign_in_at", "last_sign_in_ip", "remember_created_at", "reset_password_sent_at", "reset_password_token", "sign_in_count", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12) RETURNING "id"[0m  [["created_at", Sun, 05 May 2013 22:13:09 UTC +00:00], ["current_sign_in_at", nil], ["current_sign_in_ip", nil], ["email", "rspec_user@test.com"], ["encrypted_password", "$2a$04$yTj9.swBkXlrQR5rwsjR5ORca8ubXwCbbthDAoH0ew0OZYi0A7F/2"], ["last_sign_in_at", nil], ["last_sign_in_ip", nil], ["remember_created_at", nil], ["reset_password_sent_at", nil], ["reset_password_token", nil], ["sign_in_count", 0], ["updated_at", Sun, 05 May 2013 22:13:09 UTC +00:00]] (pid:9788)
[1m[35m (0.0ms)[0m  RELEASE SAVEPOINT active_record_1 (pid:9788)
[1m[36m (0.0ms)[0m  [1mSAVEPOINT active_record_1[0m (pid:9788)
[1m[35m (1.0ms)[0m  UPDATE "users" SET "last_sign_in_at" = '2013-05-05 22:13:09.542000', "current_sign_in_at" = '2013-05-05 22:13:09.542000', "last_sign_in_ip" = '127.0.0.1', "current_sign_in_ip" = '127.0.0.1', "sign_in_count" = 1, "updated_at" = '2013-05-05 22:13:09.542000' WHERE "users"."id" = 11 (pid:9788)
[1m[36m (0.0ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m (pid:9788)
Redirected to http://www.example.com/company (pid:9788)
Completed 302 Found in 15ms (ActiveRecord: 0.0ms) (pid:9788)
Started GET "/company" for 127.0.0.1 at 2013-05-05 17:13:09 -0500 (pid:9788)
Processing by EntryPagesController#set_tenant as HTML (pid:9788)
[1m[35mUser Load (0.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 11 LIMIT 1 (pid:9788)
Running set_tenant (pid:9788)
[1m[36m (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 11[0m (pid:9788)
[1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 11 (pid:9788)
Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:9788)
Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:9788)
[1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 11[0m (pid:9788)
Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:9788)
[1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 11 (pid:9788)
[1m[36mTenant Load (1.0ms)[0m  [1mSELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 11 LIMIT 1[0m (pid:9788)
Rendered layouts/menu/_nav_items.html.erb (2.0ms) (pid:9788)
Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:9788)
Completed 200 OK in 11ms (Views: 6.0ms | ActiveRecord: 1.0ms) (pid:9788)
[1m[35m (0.0ms)[0m  ROLLBACK (pid:9788)
[1m[36m (0.0ms)[0m  [1mBEGIN[0m (pid:9788)
[1m[35m (0.0ms)[0m  SAVEPOINT active_record_1 (pid:9788)
[1m[36mUser Exists (1.0ms)[0m  [1mSELECT 1 AS one FROM "users" WHERE "users"."email" = 'foo2@example.com' LIMIT 1[0m (pid:9788)
[1m[35mSQL (0.0ms)[0m  INSERT INTO "users" ("created_at", "current_sign_in_at", "current_sign_in_ip", "email", "encrypted_password", "last_sign_in_at", "last_sign_in_ip", "remember_created_at", "reset_password_sent_at", "reset_password_token", "sign_in_count", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12) RETURNING "id"  [["created_at", Sun, 05 May 2013 22:13:09 UTC +00:00], ["current_sign_in_at", nil], ["current_sign_in_ip", nil], ["email", "foo2@example.com"], ["encrypted_password", "$2a$04$cXw0AAuo5GMcI7c4Er0XT.jiQzl5krtBp/n/ma52TELQA48hpNKqO"], ["last_sign_in_at", nil], ["last_sign_in_ip", nil], ["remember_created_at", nil], ["reset_password_sent_at", nil], ["reset_password_token", nil], ["sign_in_count", 0], ["updated_at", Sun, 05 May 2013 22:13:09 UTC +00:00]] (pid:9788)
[1m[36m (0.0ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m (pid:9788)
Started GET "/login" for 127.0.0.1 at 2013-05-05 17:13:09 -0500 (pid:9788)
Processing by Devise::SessionsController#new as HTML (pid:9788)
Rendered devise/shared/_links.erb (0.0ms) (pid:9788)
Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:9788)
Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:9788)
Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:9788)
Completed 200 OK in 7ms (Views: 7.0ms | ActiveRecord: 0.0ms) (pid:9788)
Started POST "/login" for 127.0.0.1 at 2013-05-05 17:13:09 -0500 (pid:9788)
Processing by Devise::SessionsController#create as HTML (pid:9788)
Parameters: {"utf8"=>"✓", "user"=>{"email"=>"foo2@example.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:9788)
[1m[35mUser Load (1.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."email" = 'foo2@example.com' LIMIT 1 (pid:9788)
[1m[36m (0.0ms)[0m  [1mSAVEPOINT active_record_1[0m (pid:9788)
[1m[35m (0.0ms)[0m  UPDATE "users" SET "last_sign_in_at" = '2013-05-05 22:13:09.595000', "current_sign_in_at" = '2013-05-05 22:13:09.595000', "last_sign_in_ip" = '127.0.0.1', "current_sign_in_ip" = '127.0.0.1', "sign_in_count" = 1, "updated_at" = '2013-05-05 22:13:09.596000' WHERE "users"."id" = 12 (pid:9788)
[1m[36m (1.0ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m (pid:9788)
Redirected to http://www.example.com/company (pid:9788)
Completed 302 Found in 8ms (ActiveRecord: 0.0ms) (pid:9788)
Started GET "/company" for 127.0.0.1 at 2013-05-05 17:13:09 -0500 (pid:9788)
Processing by EntryPagesController#set_tenant as HTML (pid:9788)
[1m[35mUser Load (1.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 12 LIMIT 1 (pid:9788)
Running set_tenant (pid:9788)
[1m[36m (1.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 12[0m (pid:9788)
[1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 12 (pid:9788)
Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:9788)
Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:9788)
[1m[36mCACHE (0.0ms)[0m  [1mSELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 12[0m (pid:9788)
Rendered layouts/menu/_tenant_items.html.erb (1.0ms) (pid:9788)
[1m[35mCACHE (0.0ms)[0m  SELECT COUNT(*) FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 12 (pid:9788)
[1m[36mTenant Load (1.0ms)[0m  [1mSELECT "tenants".* FROM "tenants" INNER JOIN "memberships" ON "tenants"."id" = "memberships"."tenant_id" WHERE "memberships"."user_id" = 12 LIMIT 1[0m (pid:9788)
Rendered layouts/menu/_nav_items.html.erb (2.0ms) (pid:9788)
Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:9788)
Completed 200 OK in 10ms (Views: 5.0ms | ActiveRecord: 3.0ms) (pid:9788)
[1m[35m (1.0ms)[0m  ROLLBACK (pid:9788)
[1m[36m (0.0ms)[0m  [1mBEGIN[0m (pid:9788)
Started GET "/login" for 127.0.0.1 at 2013-05-05 17:13:09 -0500 (pid:9788)
Processing by Devise::SessionsController#new as HTML (pid:9788)
Rendered devise/shared/_links.erb (0.0ms) (pid:9788)
Rendered devise/menu/_registration_items.html.erb (1.0ms) (pid:9788)
Rendered devise/menu/_login_items.html.erb (1.0ms) (pid:9788)
Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:9788)
Completed 200 OK in 8ms (Views: 7.0ms | ActiveRecord: 0.0ms) (pid:9788)
Started POST "/login" for 127.0.0.1 at 2013-05-05 17:13:09 -0500 (pid:9788)
Processing by Devise::SessionsController#create as HTML (pid:9788)
Parameters: {"utf8"=>"✓", "user"=>{"email"=>"", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:9788)
Completed 401 Unauthorized in 0ms (pid:9788)
Processing by Devise::SessionsController#new as HTML (pid:9788)
Parameters: {"utf8"=>"✓", "user"=>{"email"=>"", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign in"} (pid:9788)
Rendered devise/shared/_links.erb (0.0ms) (pid:9788)
Rendered devise/menu/_registration_items.html.erb (0.0ms) (pid:9788)
Rendered devise/menu/_login_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/menu/_tenant_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/menu/_nav_items.html.erb (0.0ms) (pid:9788)
Rendered layouts/_flash_messages.html.erb (0.0ms) (pid:9788)
Completed 200 OK in 6ms (Views: 6.0ms | ActiveRecord: 0.0ms) (pid:9788)
[1m[35m (1.0ms)[0m  ROLLBACK (pid:9788)
Connecting to database specified by database.yml
